# Course-Management-System

./: .gitignore  input.txt
CMS/: input.txt
CMS-withoutSpring/: build.xml
CMS-withoutSpring/client/src/test/java/com/coursemanagementsystem/client/: ClientApplicationTests.java
CMS-withoutSpring/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
CMS-withoutSpring/src/coursemanagementsystem/: Course.java
CMS/client/: pom.xml
CMS/nbproject/: genfiles.properties  project.properties
CMS/src/coursemanagementsystem/: Index.java
CourseManagementSystem/: Timetable.jrxml  input.txt  pom.xml
CourseManagementSystem/src/main/java/com/coursemanagementsystem/client/: CourseManagementSystem.java
CourseManagementSystem/src/main/java/com/coursemanagementsystem/client/beans/: Course.java  Prof.java  Student.java  Timetable.java
CourseManagementSystem/src/main/java/com/coursemanagementsystem/client/db/: DBConnection.java
CourseManagementSystem/src/main/resources/: application.properties  cms.sql
CourseManagementSystemClient/: input.txt  nbactions.xml  pom.xml
CourseManagementSystemClient/src/main/java/com/coursemanagementsystem/client/: CourseManagementSystem.java
CourseManagementSystemClient/src/main/java/com/coursemanagementsystem/client/beans/: Course.java  Prof.java  Student.java  Timetable.java
client/: nbactions.xml
client/src/main/java/com/coursemanagementsystem/client/: ClientApplication.java  CourseManagementSystemClient.java
nbproject/: project.properties
nbproject/private/: private.properties
src/coursemanagementsystem/: Course.java  CourseManagementSystem.java  Index.java  Prof.java  Student.java
